<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <TextView
        android:id="@+id/report_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/error_log"
        android:textColor="#FCFCFC"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/report_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/report_label"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#CE0000" />

    <Button
        android:id="@+id/report_exit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/report_exitbt_selector"
        android:text="@string/report_exitapp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/report_exit_bt"
        android:layout_below="@id/report_line"
        android:scrollbars="@null"
        android:paddingRight="12dp"
        android:paddingLeft="12dp" >

        <TextView
            android:id="@+id/logInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </ScrollView>

</RelativeLayout>